# dropwiz_get_start

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/helloworld/: HelloWorldConfiguration.java  HelloWorldResource.java  HelloWorldService.java  Saying.java  TemplateHealthCheck.java
