apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

description = 'Dropwizard Getting Started project in gradle'
version = "1.0.0"
ext.mainClassName = 'com.example.helloworld.HelloWorldService'

defaultTasks 'clean', 'build'

repositories { 
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.3'

    compile 'com.yammer.dropwizard:dropwizard-core:0.6.2'
}

jar {
    manifest {
        attributes "Implementation-Title": "Gradle Quickstart"
        attributes "Implementation-Version": version
        attributes "Main-Class" : mainClassName
    }
 
    // remove the security files (from mail.jar / activation.jar) so that the jar will be executable.
    doFirst {
        from ( configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) } ) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}
